<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ZCA.ZCA_BP_MAINTAIN.controller.vBillToParty"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<VBox>
		<f:SimpleForm id="idfBillTo" editable="true" labelSpanXL="3" labelSpanL="1" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false"
			emptySpanXL="4" emptySpanL="1" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false"
			visible="{uiModel>/ShowNameBP}">
			<f:content>
				<Label text="{i18n>labelIsBillTo}"/>
				<Switch type="Default" change="onBillToSwitch" state="{uiModel>/BillToExist}" customTextOn="Yes" customTextOff="No" id="idsBillTo"/>
			</f:content>
		</f:SimpleForm>
		<Table id="idtBillToParty" inset="false" items="{lModel>/Partners/}" itemPress="navToBTPDetail" mode="Delete" delete="onDeleteBTP">
			<headerToolbar>
				<Toolbar enabled="{uiModel>/EnableBTP}">
					<content>
						<Title text="{i18n>labelBTPs}" level="H2"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" id="idCreateBTP" press="handleCreate"/>
					</content>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Label text="{i18n>BTPName}"/>
				</Column>
				<Column>
					<Text text="{i18n>BTPNumber}"/>
				</Column>
				<Column>
					<Text text="{i18n>SalesArea}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Active">
					<cells>
						<Label text="{lModel>CustName1}"/>
						<Label text="{lModel>City}, {lModel>PostalCode}"/>
						<Label text="{lModel>SalesArea}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</VBox>
</mvc:View>