<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="ZCA.ZCA_BP_MAINTAIN.controller.vCollections" xmlns:html="http://www.w3.org/1999/xhtml">
	<VBox>
		<!--<f:SimpleForm id="idfCollections" editable="true">-->
		<!--	<Label text="{i18n>labelCollectionProfile}"/>-->
		<!--	<Input value="{lModel>/BP_Details/CollectionProfile}" editable="{uiModel>/EnableCollections}"/>-->
		<!--</f:SimpleForm>-->
		<Table id="idtCollections" items="{lModel>/Collections/}" inset="false" alternateRowColors="true" backgroundDesign="Solid">
			<columns>
				<Column>
					<Label text="{i18n>CollectionSegment}"/>
				</Column>
				<Column>
					<Text text="{i18n>CollectionGroup}"/>
				</Column>
				<Column>
					<Text text="{i18n>CollectionSpecialist}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Label text="{lModel>CollSegment}"/>
						<ComboBox id="idvhCollGroup" selectedKey="{lModel>CollGroup}" placeholder="{i18n>pholderSelect}" width="100%"
							items="{ path: 'vhCollGroup>/ZCA_C_COLGRPTEXT', templateShareable : true, sorter: { path: 'CollectionGroupName' } }"
							editable="{uiModel>/EnableCredit}">
							<core:Item key="{vhCollGroup>CollectionGroup}" text="{vhCollGroup>CollectionGroup}{vhCollGroup>CollectionGroupName}"/>
						</ComboBox>
						<ComboBox id="idvhCollSpecialist" selectedKey="{lModel>CollSpecialist}" placeholder="{i18n>pholderSelect}" width="100%"
							items="{ path: 'vhCollSpl>/ZCA_C_COLSPECIALIST', templateShareable : true, sorter: { path: 'SPECIALISTName' } }"
							editable="{uiModel>/EnableCredit}">
							<core:Item key="{vhCollSpl>COLLSPECIALIST}" text="{vhCollSpl>SPECIALISTName}"/>
						</ComboBox>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</VBox>
</mvc:View>