<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="ZCA.ZCA_BP_MAINTAIN.controller.vSalesArea" xmlns:html="http://www.w3.org/1999/xhtml">
	<VBox>
		<!--Email-->
		<f:SimpleForm id="idfGroupKey" editable="true" labelSpanXL="3" labelSpanL="1" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false"
			emptySpanXL="4" emptySpanL="1" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<Label text="{i18n>labelGroupingKey}" labelFor="idCustGrouping" required="true" visible="{uiModel>/showCommCust}"/>
				<Select id="idCustGrouping" forceSelection="true" selectedKey="{lModel>/BP_Details/CustGrouping}" enabled="{uiModel>/EnableGeneral}"
					visible="{uiModel>/showCommCust}">
					<core:Item key="ZCU3" text="Third Party Customer"/>
					<core:Item key="ZINI" text="BBCS/GNL Intracompany Customer"/>
					<core:Item key="ZINS" text="BBCPS I/C Customer"/>
				</Select>
			</f:content>
		</f:SimpleForm>
	</VBox>
	<!---->
	<VBox>
		<Table id="idtSalesArea" inset="false" items="{lModel>/SalesArea/}" mode="Delete" delete="onDeleteSalesArea">
			<headerToolbar>
				<Toolbar enabled="{uiModel>/EnableSales}">
					<content>
						<Title text="{i18n>SalesArea}" level="H2"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" id="idCreateSalesArea" press="onCreateSalesArea"/>
					</content>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Label text="{i18n>SalesArea}"/>
				</Column>
				<Column>
					<Text text="{i18n>SalesOffice}"/>
				</Column>
				<Column>
					<Text text="{i18n>SalesDistrict}"/>
				</Column>
				<Column>
					<Text text="{i18n>Currency}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<!---->
						<ComboBox placeholder="{i18n>SalesArea}" selectedKey="{lModel>SalesOrg}" change="onSalesAreaSelect"
							items="{ path: 'vhSalesArea>/ZCA_C_SalesOrganizations', templateShareable : true, sorter: { path: 'SalesOrganizationName' } }"
							editable="{uiModel>/EnableSales}" loadItems="onLoadSalesArea">
							<core:Item key="{vhSalesArea>SalesOrganization}" text="{vhSalesArea>SalesOrganization}-{vhSalesArea>SalesOrganizationName}"/>
						</ComboBox>
						<!---->
						<ComboBox placeholder="{i18n>SalesOffice}" selectedKey="{lModel>SalesOffice}" change="onSalesOfficeSelect"
							items="{ path: 'vhSalesOff>/ZCA_C_SalesAreaOffice', templateShareable : true, sorter: { path: 'SalesOfficeName' } }"
							editable="{uiModel>/EnableSales}" loadItems="onLoadSalesOffice">
							<core:Item key="{vhSalesOff>SalesOffice}" text="{vhSalesOff>SalesOffice}-{vhSalesOff>SalesOfficeName}"/>
						</ComboBox>
						<!---->
						<ComboBox placeholder="{i18n>SalesDistrict}" selectedKey="{lModel>SalesDistrict}"
							items="{ path: 'vhSalesDist>/ZCA_C_SALESDISTRICT', templateShareable : true, sorter: { path: 'SalesDistrictName' } }"
							editable="{uiModel>/EnableSales}">
							<core:Item key="{vhSalesDist>SalesDistrict}" text="{vhSalesDist>SalesDistrict}-{vhSalesDist>SalesDistrictName}"/>
						</ComboBox>
						<!---->
						<ComboBox placeholder="{i18n>Currency}" selectedKey="{lModel>CurrencyKey}"
							items="{ path: 'vhCurrency>/ZCA_C_Currency', templateShareable : true, sorter: { path: 'CurrencyName' } }" editable="{uiModel>/EnableSales}">
							<core:Item key="{vhCurrency>Currency}" text="{vhCurrency>Currency}-{vhCurrency>CurrencyName}"/>
						</ComboBox>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</VBox>
</mvc:View>