<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ZCA.ZCA_BP_MAINTAIN.controller.vTaxData"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<VBox>
		<f:SimpleForm id="idfPAN" editable="true" labelSpanXL="3" labelSpanL="1" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false"
			emptySpanXL="4" emptySpanL="1" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<Label text="{i18n>labelPAN}"/>
				<Input value="{lModel>/BP_Details/PANNumber}" placeholder="{i18n>pholderPAN}" editable="{uiModel>/EnableSales}"/>
			</f:content>
		</f:SimpleForm>
	</VBox>
	<VBox>
		<!--Tax Data-->
		<Table id="idtTaxData" inset="false" items="{lModel>/TaxData/}" mode="Delete" delete="onDeleteTaxData">
			<headerToolbar>
				<Toolbar enabled="{uiModel>/EnableSales}">
					<content>
						<Title text="{i18n>labelSalesTax}" level="H2"/>
						<ToolbarSpacer/>
						<!--<Button icon="sap-icon://delete" id="idDeleteTax" press="onDeleteTaxData"/>-->
						<Button icon="sap-icon://add" id="idCreateTax" press="onCreateTaxData"/>
					</content>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Label text="{i18n>SalesTaxNumCategory}"/>
				</Column>
				<Column>
					<Text text="{i18n>SalesTaxNumber}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<ComboBox id="idvhTaxData" selectedKey="{lModel>TaxNumType}" placeholder="{i18n>SalesTaxNumCategory}" width="100%"
							items="{ path: 'vhTaxCat>/ZCA_C_TAXCATEGORIES', templateShareable : true, sorter: { path: 'TaxTypeDescription' } }"
							editable="{uiModel>/EnableSales}">
							<core:Item key="{vhTaxCat>TaxTypeCode}" text="{vhTaxCat>TaxTypeCode}-{vhTaxCat>TaxTypeDescription}"/>
						</ComboBox>
						<Input placeholder="{i18n>SalesTaxNumber}" value="{lModel>TaxNumber}" maxLength="60" editable="{uiModel>/EnableSales}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</VBox>
</mvc:View>