<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
	<edmx:DataServices m:DataServiceVersion="2.0">
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="ZCA_BP_EMAILS_SRV" xml:lang="en" sap:schema-version="1">
			<EntityType Name="EmailHeaderType" sap:content-version="1">
				<Key><PropertyRef Name="RequestNumber"/></Key><Property Name="RequestNumber" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="BPNumber" Type="Edm.String" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false"
					sap:filterable="false"/><Property Name="RequestType" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="EmailFromRole" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="EmailToRole" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="CurrentUser" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="UserAction" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="CountryKey" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="AdSales" Type="Edm.Boolean" sap:unicode="false" sap:label="Indicator" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="ContentSales" Type="Edm.Boolean" sap:unicode="false" sap:label="Indicator" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="BrandedServices" Type="Edm.Boolean" sap:unicode="false" sap:label="Indicator" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><NavigationProperty Name="toSalesOrgs" Relationship="ZCA_BP_EMAILS_SRV.assocEmailHeaderToSalesOrgs"
					FromRole="FromRole_assocEmailHeaderToSalesOrgs" ToRole="ToRole_assocEmailHeaderToSalesOrgs"/></EntityType>
			<EntityType Name="SalesOrgsType" sap:content-version="1">
				<Key><PropertyRef Name="RequestNumber"/><PropertyRef Name="SalesOrg"/></Key><Property Name="RequestNumber" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="SalesOrg" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/></EntityType>
			<Association Name="assocEmailHeaderToSalesOrgs" sap:content-version="1"><End Type="ZCA_BP_EMAILS_SRV.EmailHeaderType" Multiplicity="1" Role="FromRole_assocEmailHeaderToSalesOrgs"/><End Type="ZCA_BP_EMAILS_SRV.SalesOrgsType" Multiplicity="*" Role="ToRole_assocEmailHeaderToSalesOrgs"/></Association>
			<EntityContainer Name="ZCA_BP_EMAILS_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx"><EntitySet Name="A_EmailHeader" EntityType="ZCA_BP_EMAILS_SRV.EmailHeaderType" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:addressable="false" sap:content-version="1"/><EntitySet Name="A_SalesOrgs" EntityType="ZCA_BP_EMAILS_SRV.SalesOrgsType" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
				<AssociationSet Name="assocEmailHeaderToSalesOrgs_AssocSet" Association="ZCA_BP_EMAILS_SRV.assocEmailHeaderToSalesOrgs"
					sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1"><End EntitySet="A_EmailHeader" Role="FromRole_assocEmailHeaderToSalesOrgs"/><End EntitySet="A_SalesOrgs" Role="ToRole_assocEmailHeaderToSalesOrgs"/></AssociationSet>
			</EntityContainer><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="self"
				href="https://DE4.HEC.BBCSAP.CO.UK:443/sap/opu/odata/sap/ZCA_BP_EMAILS_SRV/$metadata"/><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version"
				href="https://DE4.HEC.BBCSAP.CO.UK:443/sap/opu/odata/sap/ZCA_BP_EMAILS_SRV/$metadata"/></Schema>
	</edmx:DataServices>
</edmx:Edmx>