<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
	<edmx:Reference xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx"
		Uri="https://DE4.HEC.BBCSAP.CO.UK:443/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMON',Version='0001',SAP__Origin='LOCAL')/$value"><edmx:Include Namespace="com.sap.vocabularies.Common.v1" Alias="Common"/></edmx:Reference>
	<edmx:DataServices m:DataServiceVersion="2.0">
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="ZCA_C_LOBDESC_CDS" xml:lang="en" sap:schema-version="1">
			<EntityType Name="ZCA_C_LOBDESCType" sap:label="To get LOB description" sap:content-version="1">
				<Key><PropertyRef Name="LobKey"/></Key><Property Name="LobKey" Type="Edm.String" Nullable="false" MaxLength="18" sap:display-format="UpperCase" sap:label="Line of Business 2"/><Property Name="LobDescription" Type="Edm.String" MaxLength="20" sap:label="Name" sap:quickinfo="Name of characteristic value"/></EntityType>
			<EntityContainer Name="ZCA_C_LOBDESC_CDS_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx"><EntitySet Name="ZCA_C_LOBDESC" EntityType="ZCA_C_LOBDESC_CDS.ZCA_C_LOBDESCType" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:searchable="true" sap:content-version="1"/></EntityContainer><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="self"
				href="https://DE4.HEC.BBCSAP.CO.UK:443/sap/opu/odata/sap/ZCA_C_LOBDESC_CDS/$metadata"/><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version"
				href="https://DE4.HEC.BBCSAP.CO.UK:443/sap/opu/odata/sap/ZCA_C_LOBDESC_CDS/$metadata"/></Schema>
	</edmx:DataServices>
</edmx:Edmx>